{
  "extends": "standard",
  "plugins": ["react-native", "prettier"],
  "rules": {
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "semi": false, "trailingComma": "es5" }
    ],
    "semi": ["error", "never"]
  }
}
